<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash board website development</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>
<body>
  

    <main class="left_vertical_container">
        <div class="icon-holder">
            <span><i class="bi bi-pencil-fill"></i></span>
        </div>

        <!-- other links -->
        <div class="other_links">
            <i class="bi bi-currency-dollar"></i>
            <i class="bi bi-emoji-smile-fill"></i>
            <i class="bi bi-clock-fill"></i>
            <i class="bi bi-award-fill"></i>
        </div>
    </main>

    <main class="right_vertical_container">
        <header>
            <h3>SMARTER STUDENT DASHBOARD</h3>
            <div class="icons_right">
                <i class="bi bi-send-fill"></i>
                <i class="bi bi-gear-fill"></i>
                <i class="bi bi-person-fill"></i>
            </div>
        </header>

        <div class="inner_vertical_container">
            <section class="university_degree">
                <div class="uni_header">
                    <h4>University and Degree</h4>
                    <h4>
                        <i class="bi bi-dash-circle"></i>
                        <i class="bi bi-plus-circle"></i>
                    </h4>
                </div>
                <div class="uni_body">
                    <div class="uni_card">
                        <input type="checkbox"/>
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>
                    <div class="uni_card">
                        <input type="checkbox">
                        <div class="uni_circle">
                            <span>GASD</span>
                        </div>
                        <div class="uni_content">
                            <p>Godwin Ameh school of Design</p>
                            <span>BFA Graphhic Design</span>
                        </div>
                    </div>

                </div>

            </section>

            <section class="godwin_ameh">
               <div class="godwin_ameh_header">
                <h4>Godwin Ameh School of Desgin</h4>
                <h4>
                    <i class="bi bi-plus-circle"></i>
                    <i class="bi bi-dash-circle"></i>
                </h4>
               </div>

               <div class="godwin_ameh_body">
                    <div class="gowin_ameh_card">
                        <div class="godwin_ameh_card_header">
                            <h4>Godwin Ameh School of Design at glance</h4>
                            <h4>
                                <i class="bi bi-funnel-fill"></i>
                                <span class="filter">Filter</span>
                                <i class="bi bi-caret-down-fill"></i>
                            </h4>
                        </div>

                        <div class="godwin_ameh_card_content">
                            <div class="inner_card_content">
                                <i class="bi bi-info-circle-fill"></i>
                                <span class="cost">Total Cost</span>
                                <h2>#1,500,000.00</h2>
                            </div>
                        
                            <div class="inner_card_content">
                                <i class="bi bi-info-circle-fill"></i>
                                <span class="cost">Average Indebtedness</span>
                                <h2>#565.000.00</h2>
                            </div>
                        
                            <div class="inner_card_content">
                                <i class="bi bi-info-circle-fill"></i>
                                <span class="cost">Average Earning</span>
                                <h2>#350,000.00/yr</h2>
                            </div>
                        
                            <div class="inner_card_content">
                                <i class="bi bi-info-circle-fill"></i>
                                <span class="cost">Average Time to Repay</span>
                                <h2>#18.9years</h2>
                            </div>
                        </div>
                    </div>
                   
               </div>
               
               
               <div class="inner_bottom_overview">

                    <div class="overview_inner">
                        <h4>Student Loan Repayment Overview</h4>
                            <span><p>Expected Loan Balance</p>
                                <i class="bi bi-info-circle-fill"></i>
                            </span>
                    </div>
                </div>

            </section>
        </div>

    </main>
    
</body>
</html>